¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤       ,-----.  ,--.                                                                                    ,--------.               ,---.,--.                 ,--.                          ¤
¤       |  |) /_ `--' ,---. ,--,--,,--.  ,--.,---. ,--,--, ,--.,--. ,---.       ,---. ,--.,--.,--.--.    '--.  .--',--.--. ,---. /  .-'|  | ,---. ,--.  ,--.`--' ,---. ,--,--,            ¤
¤       |  .-.  \,--.| .-. :|      \\  `'  /| .-. :|      \|  ||  || .-. :     (  .-' |  ||  ||  .--'       |  |   |  .--'| .-. :|  `-,|  || .-. : \  `'  / ,--.| .-. ||      \           ¤
¤       |  '--' /|  |\   --.|  ||  | \    / \   --.|  ||  |'  ''  '\   --.     .-'  `)'  ''  '|  |          |  |   |  |   \   --.|  .-'|  |\   --. /  /.  \ |  |' '-' '|  ||  |           ¤
¤       `------' `--' `----'`--''--'  `--'   `----'`--''--' `----'  `----'     `----'  `----' `--'          `--'   `--'    `----'`--'  `--' `----''--'  '--'`--' `---' `--''--'           ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                                                                         ¤
¤                                                                                                                                                           @@@@@@@                       ¤
¤                                                                                                                                                        @@@@@@@@@@@@@                    ¤
¤                                                                                                                                                      @@@@@@@@@@@@@@@@@                  ¤
¤                                                                                                                                                      @@@@@@@@@@@@@@@@@                  ¤
¤               ____ _           _     _                                                   _   _                                                       @@@@@@@@@@@@@@@@@                  ¤
¤              / ___| |__   ___ (_)___(_)___ ___  ___ ____  _   _ _ __   ___    ___  _ __ | |_(_) ___  _ __                                            @@@@@@@@@@@@@@@@@                  ¤
¤             | |   | '_ \ / _ \| / __| / __/ __|/ _ \_  / | | | | '_ \ / _ \  / _ \| '_ \| __| |/ _ \| '_ \                                            @@@@@@@@@@@@@@@                   ¤
¤             | |___| | | | (_) | \__ \ \__ \__ \  __// /  | |_| | | | |  __/ | (_) | |_) | |_| | (_) | | | |                                    @@@@@@  @@@@@@@@@@@@@@ @@@@@@            ¤
¤              \____|_| |_|\___/|_|___/_|___/___/\___/___|  \__,_|_| |_|\___|  \___/| .__/ \__|_|\___/|_| |_|                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         ¤
¤                                                                                   |_|                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ¤
¤                                                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ¤
¤                                                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ¤
¤                                                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ¤
¤                                                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ¤
¤                     _             ____            _                                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ¤
¤                    / |           |  _ \ ___  __ _| | ___                                                                                   @@@@@@@@@@@@@@@ @@@@@ @@@@@@@@@@@@@@@        ¤
¤                   /_ |    _____  | |_) / _ \/ _` | |/ _ \                                                                                    @@@@@@@@@@    @@@@@    @@@@@@@@@@          ¤
¤                    | |   |_____| |  _ <  __/ (_| | |  __/                                                                                                  @@@@@                        ¤
¤                    |_|           |_| \_\___|\__, |_|\___|                                                                                                 @@@@@@@                       ¤
¤                   ____                _     |___/                                                                                                      @@@@@@@@@@@@@                    ¤
¤                  |___ \              | | ___  _   _  ___ _ __                                                                                                                           ¤
¤                    __) |  _____   _  | |/ _ \| | | |/ _ \ '__|                                                                                                                          ¤
¤                   / __/  |_____| | |_| | (_) | |_| |  __/ |                                                                                                                             ¤
¤                  |_____|          \___/ \___/ \__,_|\___|_|                                                                                                                             ¤
¤                   _____           _   _ _   _ _ _                                                      _                                                                                ¤
¤                  |___ /          | | | | |_(_) (_)___  ___ _ __   _   _ _ __   ___   ___  ___  ___  __| |                                                                               ¤
¤                    |_ \   _____  | | | | __| | | / __|/ _ \ '__| | | | | '_ \ / _ \ / __|/ _ \/ _ \/ _` |                                                                               ¤
¤                   ___) | |_____| | |_| | |_| | | \__ \  __/ |    | |_| | | | |  __/ \__ \  __/  __/ (_| |                                                                               ¤
¤                  |____/           \___/ \__|_|_|_|___/\___|_|     \__,_|_| |_|\___| |___/\___|\___|\__,_|                                                                               ¤
¤                                                                                                                                                                                         ¤
¤                                                                                                                                                                              5: quitter ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤