¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                   ¤
¤                                T R E F L E X I O N                                                                                ¤
¤                                                                                                                                   ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                              ¤                                                                    ¤
¤       1         2         3         4         5              ¤  BAREME DES POINTS (Systeme Americain)                             ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush Royale     100 pts   (10-V-D-R-As même couleur)      ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush             75 pts   (Suite de 5 même couleur)       ¤
¤ 1 |       | |       | |       | |       | |       |          ¤  Carre                    50 pts   (4 cartes identiques)           ¤
¤   |       | |       | |       | |       | |       |          ¤  Couleur (Flush)          20 pts   (5 symboles identiques)         ¤
¤   |       | |       | |       | |       | |       |          ¤  Suite (Quinte)           15 pts   (5 cartes qui se suivent)       ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  Full House               10 pts   (1 Brelan + 1 Paire)            ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤  Brelan                   10 pts   (3 cartes identiques)           ¤
¤   |       | |       | |       | |       | |       |          ¤  Double Paire              5 pts   (2 paires differentes)          ¤
¤   |       | |       | |       | |       | |       |          ¤  Paire                     2 pts   (2 cartes identiques)           ¤
¤ 2 |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  REGLES DU JEU                                                     ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤  1. Piochez une carte.                                             ¤
¤   |       | |       | |       | |       | |       |          ¤  2. Placez-la sur une case vide (Ligne/Colonne).                   ¤
¤ 3 |       | |       | |       | |       | |       |          ¤  3. Une fois posee, elle ne bouge plus.                            ¤
¤   |       | |       | |       | |       | |       |          ¤  4. Remplissez la grille de 25 cartes.                             ¤
¤   |       | |       | |       | |       | |       |          ¤  5. Faites le meilleur score Lignes + Colonnes !                   ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                    ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤  COMMANDES                                                         ¤
¤ 4 |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤  Entrez d'abord le numero de LIGNE (1-5)                           ¤
¤   |       | |       | |       | |       | |       |          ¤  Puis le numero de COLONNE (1-5)                                   ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                    ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤ 5 |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                    ¤
¤                                                              ¤                                                                    ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                   ¤
¤   CARTE ACTUELLE : [   ]                              PROCHAINE CARTE : [   ]                                                     ¤
¤                                                                                                                                   ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤