¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                                             ¤                                                                                         ¤
¤                                T R E F L E X I O N                                                                                                          ¤                                    H I S T O R I Q U E                                  ¤
¤                                                                                                                                                             ¤                                                                                         ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤       1         2         3         4         5              ¤  BAREME DES POINTS (Chips x Mult)                                                            ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush Royale     100 x 8   (10-V-D-R-As même couleur)                                ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush            100 x 8   (Suite de 5 même couleur)                                 ¤                                                                                         ¤
¤ 1 |       | |       | |       | |       | |       |          ¤  Carre                    60 x 7   (4 cartes identiques)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Full House               40 x 4   (1 Brelan + 1 Paire)                                      ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Couleur (Flush)          35 x 4   (5 symboles identiques)                                   ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  Suite (Quinte)           30 x 4   (5 cartes qui se suivent)                                 ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤  Brelan                   30 x 3   (3 cartes identiques)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Double Paire             20 x 2   (2 paires differentes)                                    ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Paire                    10 x 2   (2 cartes identiques)                                     ¤                                                                                         ¤
¤ 2 |       | |       | |       | |       | |       |          ¤  Carte Haute               5 x 1   (carte la plus haute)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤  REGLES DU JEU                                                                               ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  1. Piochez une carte.                                                                       ¤                                                                                         ¤
¤ 3 |       | |       | |       | |       | |       |          ¤  2. Placez-la sur une case vide (Ligne/Colonne).                                             ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  3. Une fois posee, elle ne bouge plus.                                                      ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  4. Remplissez la grille de 25 cartes.                                                       ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  5. Faites le meilleur score Lignes + Colonnes !                                             ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤ 4 |       | |       | |       | |       | |       |          ¤  COMMANDES                                                                                   ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Entrez d'abord le numero de LIGNE (1-5)                                                     ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  Puis le numero de COLONNE (1-5)                                                             ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤  Ecrire "J" pour défaussée une carte contre un joker(00/00)                                  ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                         ¤
¤ 5 |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                              ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤   CARTE ACTUELLE :[   ]      PROCHAINE CARTE :[   ]          ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
