¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                                             ¤
¤                                R E S U L T A T S   D E   L A   P A R T I E                                                                                  ¤
¤                                                                                                                                                             ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                        ¤                                                                    ¤
¤      0         1         2         3         4                                         ¤  BAREME DES POINTS (Systeme Americain)                             ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                    ¤                                                                    ¤
¤ 0 |       | |       | |       | |       | |       |                                    ¤  Quinte Flush Royale     100 pts   (10-V-D-R-As même couleur)      ¤
¤   |       | |       | |       | |       | |       |                                    ¤  Quinte Flush             75 pts   (Suite de 5 même couleur)       ¤
¤   |       | |       | |       | |       | |       |    =                               ¤  Carre                    50 pts   (4 cartes identiques)           ¤
¤   |       | |       | |       | |       | |       |                                    ¤  Couleur (Flush)          20 pts   (5 symboles identiques)         ¤
¤   |       | |       | |       | |       | |       |                                    ¤  Suite (Quinte)           15 pts   (5 cartes qui se suivent)       ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                    ¤  Full House               10 pts   (1 Brelan + 1 Paire)            ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                    ¤  Brelan                   10 pts   (3 cartes identiques)           ¤
¤ 1 |       | |       | |       | |       | |       |                                    ¤  Double Paire              5 pts   (2 paires differentes)          ¤
¤   |       | |       | |       | |       | |       |                                    ¤  Paire                     2 pts   (2 cartes identiques)           ¤
¤   |       | |       | |       | |       | |       |    =                               ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                    ¤                                                                    ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                    ¤                                                                    ¤
¤ 2 |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |    =                               ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                    ¤                                                                    ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                    ¤                                                                    ¤
¤ 3 |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |    =                               ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                    ¤                                                                    ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                    ¤                                                                    ¤
¤ 4 |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |    =                               ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   |       | |       | |       | |       | |       |                                    ¤                                                                    ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                    ¤                                                                    ¤
¤                                                                                        ¤                                                                    ¤
¤    =         =         =         =         =            TOTAL :                        ¤                                                                    ¤
¤                                                                                        ¤                                                                    ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤