¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                      ¤
¤                                R E S U L T A T S   D E   L A   P A R T I E                                           ¤
¤                                                                                                                      ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                      ¤
¤      0         1         2         3         4                                                                       ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                                                  ¤
¤ 0 |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |     =                                                            ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                                                  ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                                                  ¤
¤ 1 |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |     =                                                            ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                                                  ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                                                  ¤
¤ 2 |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |     =                                                            ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                                                  ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                                                  ¤
¤ 3 |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |     =                                                            ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                                                  ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮                                                                  ¤
¤ 4 |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |     =                                                            ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   |       | |       | |       | |       | |       |                                                                  ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯                                                                  ¤
¤                                                                                                                      ¤
¤    =         =         =         =         =            TOTAL :                                                      ¤
¤                                                                                                                      ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤