¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                                                                                                                             ¤                                                                                         ¤
¤                                T R E F L E X I O N                                                                                                          ¤                                    H I S T O R I Q U E                                  ¤
¤                                                                                                                                                             ¤                                                                                         ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤       1         2         3         4         5              ¤  BAREME DES POINTS (Chips x Mult)                                                            ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush Royale     100 x 8   (10-V-D-R-As même couleur)                                ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Quinte Flush            100 x 8   (Suite de 5 même couleur)                                 ¤                                                                                         ¤
¤ 1 |       | |       | |       | |       | |       |          ¤  Carre                    60 x 7   (4 cartes identiques)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Full House               40 x 4   (1 Brelan + 1 Paire)                                      ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Couleur (Flush)          35 x 4   (5 symboles identiques)                                   ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤  Suite (Quinte)           30 x 4   (5 cartes qui se suivent)                                 ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤  Brelan                   30 x 3   (3 cartes identiques)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Double Paire             20 x 2   (2 paires differentes)                                    ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤  Paire                    10 x 2   (2 cartes identiques)                                     ¤                                                                                         ¤
¤ 2 |       | |       | |       | |       | |       |          ¤  Carte Haute               5 x 1   (carte la plus haute)                                     ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                     TOP SCORE                                                ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤   RANG                     PSEUDO                 SCORE                   SEED               ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤                                                                                         ¤
¤ 3 |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤ 4 |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤   ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮ ╭-------╮          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤ 5 |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   |       | |       | |       | |       | |       |          ¤                                                                                              ¤                                                                                         ¤
¤   ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯ ╰-------╯          ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤                                                              ¤                                                                                              ¤                                                                                         ¤
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤